1.Given an array and a value Y, count and print the number of array values greater than Y.
function arr(x,Y){
var count =0;
for(var i=0; i<x.length;i++){
    if(x[i]>Y){
    count=count+1
}
return count;
}

---------------------------------------------------------------
2.Given an array, print the max, min and average values for that array.
function arr(x){
    var max = x[0];
    var min = x[0];
    var sum = x[0];
    for(var i=0;0<x.length;i++){
        if(x[i]>max){
        max = x[i];
        }
        if(x[i]<min){
        min = x[i];
        }
        sum = sum + x[i];
    }
        var avg = sum/x.length;
        var newarr = [max,min,avg]
    return newarr;
}

---------------------------------------------------------------
3.Given an array of numbers, create a function that returns a new array where negative values were replaced with the string ‘Dojo’.   For example, replaceNegatives( [1,2,-3,-5,5]) should return [1,2, "Dojo", "Dojo", 5].
function arr(x){
    for(var i=0; i<x.length;i++){
        if(x[i]<0);
        x[i]="Dojo";
    }
    return x;
}

---------------------------------------------------------------
4. (NOT SURE IF THIS IS CORRECT) Given array, and indices start and end, remove values in that index range, working in-place (hence shortening the array).  For example, removeVals([20,30,40,50,60,70],2,4) should return [20,30,70].
var array = [20,30,40,50,60,70]
var x = 2
var y = 4
function removeValues(array,x,y){
var ans = []
for(var i=0;i<array.length;i++){
	if(i<2 || i>4)
	ans.push(array[i])
	}

return ans
}

console.log(removeValues(array,2,4))