PART 1
1.function a(x,y){
  return 5;
}
console.log(a(5,5))

Var         |Val
a(x,y)      |(5,5)
x           |5
y           |5
Output:5
------------------------------------------------------------------------------------------------------
2.function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

Var         |Val
b           |a(2,2)
x           |2
y           |2
z           |[] ->[2]->[2,2]->[2,2,5]
a           |(2,2)
x           |6
y           |8
z           |[]->[6]->[6,8]->[6,8,5]
Output:[2,2,5],[2,2,5],[6,8,5],[6,8,5]
------------------------------------------------------------------------------------------------------
3.function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

Var         |Val
y           |a(2)->[2,2]->[2,2,5]
a(2)        |??
x           |2
z           |[]->2->[]->[2]->[2,2]
Output:[2,2,5]
------------------------------------------------------------------------------------------------------
4.function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);

Var         |Val
b           |a([2,3,4,5]) -> [2,3,4,5]
a[2,3,4,5]  |x
x           |[2,3,4,5]
x[0]        |2
x[1]        |3
Output:true
------------------------------------------------------------------------------------------------------
5.function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
           x[i] = "Coding";
      }
    }
    return x;
}
console.log(a([1,2,3,4]))

Var         |Val
a[1,2,3,4]  |a(x)->[Coding,Coding,Coding,Coding]
x           |[1,2,3,4]->[Coding,2,3,4]->[Coding,Coding,3,4]->[Coding,Coding,Coding,4]->[Coding,Coding,Coding,Coding]
x.length    |4
i           |0->1->2->3->4
x[i]        |1->2->3->4

Output:[Coding,Coding,Coding,Coding]
------------------------------------------------------------------------------------------------------
6.function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 5){
           x[i] = "Coding";
      }
      else if(x[i] < 0){
           x[i] = "Dojo";
      }
    }
    return x;
}
console.log(a([5,7,-1,4]))

Var          |Val
a([5,7,-1,4])|a(x)->[5,Coding,Dojo,4]
a(x)         |[5,Coding,Dojo,4]
x            |[5,7,-1,4]->[5,7,-1,4]->[5,Coding,-1,4]->[5,Coding,Dojo,4]->[5,Coding,Dojo,4]
x.length     |4
i            |0->1->2->3
x[i]         |5->7->-1->4
Output:[5,Coding,Dojo,4]
------------------------------------------------------------------------------------------------------
7.function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);

Var         |Val
b           |a([5,10])->10
a(x)        |[5,10]
x[0]        |5
x[1]        |10
Output:10
------------------------------------------------------------------------------------------------------
8.function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

Var         |Val
sum(x)      |???
sum         |0
i           |0
x[i]        |
Output: Nothing because there's no function to call it and x is not given to be solved.



PART 2
1. function printAverage(x){
   sum = 0;
   for(var i=0; i<x.length;i++){
    sum = sum +x[i]
   }
   return sum/x.length

}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5
------------------------------------------------------------------------------------------------------
2. function returnOddArray(){
    var newarr =[];
   for(var i=1;i<256;i++){
   if(i%2==1)
   newarr.push(i)
    }
    return newarr
    }
y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]
------------------------------------------------------------------------------------------------------
3.function squareValue(x){
        for(var i=0; i<x.length;i++){
        x[i]=x[i]*x[i]
    }
   return x;
}
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]